NODE_ENV=development
PORT=5000
MONGODB_LOCAL_URI=mongodb://localhost:27017/booknest
MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.dnx44uu.mongodb.net/booknest?retryWrites=true&w=majority
JWT_SECRET=jwt-secret-key
JWT_EXPIRE=7d